[b][u]Anya's QuickShop[/u][/b]
A [url=https://store.steampowered.com/app/1190000/Car_Mechanic_Simulator_2021]Car Mechanic Simulator 2021[/url] Mod for [url=https://melonwiki.xyz]Melon Loader[/url] which allows players to purchase parts with the press of a button.

[b][u]Installation[/u][/b]
[list]
[*] Install Melon Loader (using [url=https://melonwiki.xyz/#/?id=automated-installation]Melon Loader Automated Installer[/url])
[*] Download the .dll from [url=https://www.nexusmods.com/carmechanicsimulator2021/mods/103]nexus[/url] or [url=https://github.com/keifufu/AnyasQuickShop/releases/latest]GitHub[/url]
[*] Move the .dll into your Mods directory (GameFolder/Mods/)
[*] (optional) Configure file created at (Mods/AnyasQuickShop.cfg)
[/list]

[b][u]Keybinds[/u][/b]
[list]
[*][b]B[/b] - Buy Part
[*][b]N[/b] - Buy Tuned Part
[*][b]Ctrl + (Key)[/b] - Buy Part x4
[*][b]Shift + (Key)[/b] - Buy Part x8
[*][b]Space + (Key)[/b] - Buy Part x16
[*][b]Alt + B[/b] - Reload Config
[*][b]Alt + N[/b] - Show ID of hovered part
[*][b]Delete[/b] - Unmount all body parts
[/list]

[b][u]Config[/u][/b]
[list]
[*] [b]BuyKeyCode[/b]: [url=https://docs.unity3d.com/ScriptReference/KeyCode.html]KeyCode[/url] to buy a part
[*] [b]BuyTunedKeyCode[/b]: [url=https://docs.unity3d.com/ScriptReference/KeyCode.html]KeyCode[/url] to buy a tuned part
[*] [b]UnmountAllBodyPartsKeyCode[/b]: [url=https://docs.unity3d.com/ScriptReference/KeyCode.html]KeyCode[/url] to unmount all body parts
[*] [b]PriceDiscount[/b]: Discounts the price by x%
[*] [b]BuyAdditionalParts[/b]: Whether to buy required parts (Ex: When buying a Piston, it buys Piston Rings)
[*] [b]BuyNormalPartIfTunedPartDoesntExist[/b]:  Self explanatory
[*] [b]DisableWarningMessage[/b]: Disables "No tuned part was found, buying normal part instead." Message for the setting above
[*] [b]AlwaysBuyTunedPart[/b]: Buys a tuned part if possible by using either Hotkey
[*] [b]LicensePlateType[/b]: Type of the License Plate (Ex: Alaska, Greece, etc.)
[*] [b]LicensePlateText[/b]: Text on the License Plate
[*] [b]RimET[/b]: ET on purchased Rims
[*] [b]PurchasePresetCtrl[/b]: How many parts to buy when holding Ctrl
[*] [b]PurchasePresetShift[/b]: How many parts to buy when holding Shift
[*] [b]PurchasePresetSpace[/b]: How many parts to buy when holding Space
[*] [b]ShowPartCost[/b]: Add the cost to the end of the popups
[/list]

[b][u]TODO[/u][/b]
[list]
[*] [x] Make purchasing body parts possible
[*] [x] Add price calculation for rims and tires
[*] [x] Purchase correct rim and tire size on cars with multiple wheel sizes
[*] [x] Add Rim ET option to config
[*] [x] Fix not being able to buy tuned brake disc
[*] [x] Add modifier keys to purchase multiple items at once (Thanks to [url=https://www.nexusmods.com/users/82238008]DefilerOfFate[/url] for the suggestion)
[*] [x] Fix mod randomly stuck buying the wrong part
[*] [x] Add cost of parts to the end of the popups
[*] [ ] Fix buying license plates being broken
[/list]

[b][u]AnyasQuickShop_parts.json[/u][/b]
[list]
[*] Json file that holds information about which parts to buy if `BuyAdditionalParts` is enabled.  
[*] Ids can be figured out by using `ALT + N`
[*] If you're messing with this you probably know what you're doing anyway
[/list]

[b][u]Credits[/u][/b]
[list]
[*] Inspired by RIDI's [url=https://www.nexusmods.com/carmechanicsimulator2021/mods/15]QuickShop[/url]
[/list]
